# SPOT PROD NETWORK BINANCE
API_KEY_PROD='hklgGFmFXkJJqGMOfN5GUXZnfbRhJBEPpRxJ3PMa3Ary3ro5oRkiCRx0EXdn2u1C'
SECRET_KEY_PROD='Pdd7zwaRj9RjWQWd6mi2NTp4LDxzh8lnxgMiBRIic4X8cRWahKgGHQuyRe95RqPZ'

# FTX API
API_KEY_FTX='Z9nU940H7HC954WmDdwfvum2r02kqGLvlY4Afts5'
SECRET_KEY_FTX='rRiazTNlL25LD7BdHDbJOvmnZ_rEWyDuq6IbxK2g'

# COINMARKETCAP API
COINMARKET_CAP_KEY = '9b5b4327-397e-4724-a61d-b8465a7a939c'

DB_USER = 'postgres'
DB_PASSWORD = '1234'
DB_HOST = 'localhost'
DB_NAME = 'postgres'
DB_PORT = 5432

# BOUNCE SCALPER BOT
TELEGRAM_KEY = '5423500084:AAEQTX9Lt-z5z3q3v-KYjFIEs-0bbbbfiaA'

# For get the chat id
# https://api.telegram.org/bot5423500084:AAEQTX9Lt-z5z3q3v-KYjFIEs-0bbbbfiaA/getUpdates

# For testing
# https://api.telegram.org/bot5423500084:AAEQTX9Lt-z5z3q3v-KYjFIEs-0bbbbfiaA/sendMessage?chat_id=-1001749752732&text=asd


PIVOTS_BINANCE_BOT = '5565942389:AAGltiOBgt9_9GVvz2Ho-RirgeVzjRFetok'
PIVOTS_BINANCE_CHANNEL_ID = '-1001572503915'

# SETUP BOT - CHANNEL
# 1. Create a bot in telegram
# 2. Create a channel in telegram
# 3. Make channel public
# 4. Add bot to channel as admin
# 5. Send a test message from bot to channel
# 6. https://api.telegram.org/botXXXYYY/sendMessage?chat_id=@XXXYYY&text=test

